{
  "compilerOptions": {
    "moduleResolution": "node",
    // "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "types": ["./types.d.ts", "./handlers.d.ts", "node"],
    "strict": true
  }
}
